# Retrofit-RxJava

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kriptopara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kriptopara/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/kriptopara/model/: CryptoModel.kt
app/src/main/java/com/example/kriptopara/service/: CryptoApi.kt
app/src/main/java/com/example/kriptopara/view/: MainActivity.kt
app/src/main/res/layout/: recycler_view_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kriptopara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
